<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        

    </header>
    <section id="start" class="color">
        <div class="container p-5 ">
            <div class="row justify-content-center ">
                <div class="col-6 col-md-4 col-lg-3">
                    <img src="./img/avatar.svg" alt="">
                </div>
            
                
            </div>
            <div class="row justify-content-center">
                <div class="col-9 col-md-6 col-lg-6 text-center text-white  ">
                    <h1>Start Bootstrap</h1>

                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-2 m-2">
                    <hr style="height:5px;border-radius:4px;background-color:white;">
                </div>
                <div class="col-2 text-white text-center ">
                    <h1><i class="fa-solid fa-star fs-2"></i></h1>
                </div>
                <div class="col-2 m-2">
                    <hr style="height:5px;border-radius:4px;background-color:white;">
                </div>
                    
            </div>
            <div class="row  justify-content-center ">
                
                    <div class="col-12 text-center text-white fs-4">
                        <p>Graphic Artist - Web Designer - Illustrator</p>
                    </div>
             </div>        

             

                
           
                    

        </div>

    </section>

    <main>
        <section id="portfolio">
            <div class="container p-5">
                <div class="row justify-content-center">
                    
                    <div class="col-6 text-center fs-1 fw-s">
                        <p>Portfolio</p> 
                    </div>
                    
                </div>
                <div class="row justify-content-center">
                    <div class="col-2 m-2"> 
                        <hr>
                    </div>
                    <div class="col-2 text-center">
                        <i class="fa-solid fa-star fs-3 m-2"></i>
                    </div>
                    <div class="col-2 m-2">
                        <hr>
                    </div>
                </div>
                    
            </div>
            <div class="container">
                    <div class="row justify-content-start ">
                        <div class="col-12 col-md-6 col-lg-4 mt-4">
                            <img src="./img/cabin.png" alt="" class="w-100 rounded">
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4">
                            <img src="./img/cake.png" alt="" class="w-100 rounded">
                        </div>
                        <div class="col-12 col-md-6 col-lg-4 mt-4">
                            <img src="./img/circus.png" alt="" class="w-100 rounded">
                        </div>
                        
                        
                        
                        
                            <div class="col-12 col-md-6 col-lg-4 mt-4">
                                <img src="./img/game.png" alt="" class="w-100 rounded">
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 mt-4">
                                <img src="./img/safe.png" alt="" class="w-100 rounded">
                            </div>
                            <div class="col-12 col-md-6 col-lg-4 mt-4">
                                <img src="./img/submarine.png" alt="" class="w-100 rounded">
                        
                        </div>
                    </div>
                    
                </div>


        </section>
        
        <section id="about" class="color mt-5">
            <div class="container p-5">
                <div class="row justify-content-center text-white">
                    <div class="col-6 text-center fs-1 fw-s">
                        <p>About</p> 
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-2 m-2"> 
                            <hr>
                        </div>
                        <div class="col-2 text-center">
                            <i class="fa-solid fa-star fs-3 m-2"></i>
                        </div>
                        <div class="col-2 m-2">
                            <hr>
                        </div>
                    </div>

                </div>
                
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-6  text-white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique cum beatae, ipsam asperiores reprehenderit doloremque, quam non nam unde sequi nesciunt praesentium vitae assumenda porro necessitatibus reiciendis inventore sit odit nulla voluptatibus consequuntur iste saepe laborum. Nisi quod a accusamus eligendi animi necessitatibus, non mollitia, ipsa assumenda facere magnam provident?</div>
                    <div class="col-12 col-md-6 col-lg-6 mt-5 mt-md-0 mt-lg-0 text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis itaque error adipisci recusandae vel in nemo maiores, cum laboriosam debitis cupiditate, voluptatem numquam dolores quidem commodi laborum similique eligendi delectus facere culpa obcaecati sed, velit perferendis doloremque? Quis odio culpa porro perspiciatis, sit consequuntur tempora, provident eaque veniam, incidunt voluptatem.</div>

                    <div class="row">

                     
                    </div>


                </div>

            </div>



        </section>
        
        <section id="contact">
            <div class="container w-50 w-md-0 w-lg-0 p-5">
                <div class="row justify-content-center">
                    <div class="col-9 col-md-8 col-lg-6  text-center fs-1 fw-s">
                        <p>Contact Me</p> 
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-3  m-2"> 
                            <hr>
                        </div>
                        <div class="col-3  text-center">
                            <i class="fa-solid fa-star fs-3 m-2"></i>
                        </div>
                        <div class="col-3 text-center m-2">
                            <hr>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="col-3">
                        <p>
                            Name
                        </p>

                    </div>
                    
                    

                </div>
             <div class="col-12">
                 <hr>
             </div>
                <div class="row">
                    <div class="col-3">
                        <p>
                            Email-Address
                        </p>

                    </div>
                    <div class="col-12">
                        <hr>
                    </div>

                </div>
                <div class="row">
                    <div class="col-3">
                        <p>
                            Phone-Number
                        </p>

                    </div>
                    <div class="col-12">
                        <hr>
                    </div>

                </div>
                <div class="row">
                    <div class="col-3">
                        <p>
                            Message
                        </p>

                    </div>
                    <div class="col-12 mt-5">

                        <hr>
                    </div>

                </div>
                <div class="row">

                </div>
                
                
                

            </div>

            
            
        </section>

    </main>
    <footer id="info" class="color-footer">
        <div class="container p-5">
            <div class="row justify-content-center text-white">
                <div class="col-12 col-md-4 col-lg 4  text-center">
                    <h2>Location</h2>
                    <p>2215 Jhon Daniel Drive Clark, MO</p>
                    <p>54243</p>
                

                </div>
                
                <div class="col-12 col-md-4 col-lg 4  text-center mt-5 mt-md-0 mt-lg-0">
                    <h2>Around The web</h2>
                    
                    <i class="fa-brands fa-facebook-f border rounded-circle p-3"></i>
                    <i class="fa-brands fa-google-plus-g border rounded-circle p-3 "></i>
                    <i class="fa-brands fa-twitter border rounded-circle  p-3"></i>
                    <i class="fa-brands fa-linkedin-in border rounded-circle  p-3"></i>

                    
                    
                    
                </div>
                 
                <div class="col-12 col-md-4 col-lg 4 text-center mt-5 mt-md-0 mt-lg-0">
                    <h2>About Freelancer</h2>
                    <p>Freelance is a free to use, open source Bootstrap theme created by <span>Start Bootstrap</span>.</p>
                    
                    
                    
                </div>
                
            </div>
                
        </div>
    </div>
    <div class=" container-fluid  color-footer-2 p-4">
        <div class="row justify-content-center">

            <div class="col-3 text-center text-white">
                <p>Copyright <i class="fa-solid fa-copyright"></i> Your Website 2019</p>
    
            </div>
        </div>
        
    
    </div>        
        
</footer>

    
            


    
</body>
</html>